
#server.port= 2450

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=userdetails
#spring.datasource.password=userdetails
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
 #spring.jpa.hibernate.ddl-auto=create
